# gaojianchengmavenmusic

gaojianchengmavenmusicTest/: pom.xml
gaojianchengmavenmusicTest/src/main/java/controller/: DownloadController.java  SongController.java  TextController.java  UpdateController.java  UserController.java
gaojianchengmavenmusicTest/src/main/java/dao/: InsertSongDao.java  LoginDao.java  MyPageInterceptor.java  NoticeDao.java  SongDao.java
gaojianchengmavenmusicTest/src/main/java/enums/: RequestLimit.java  RequestLimitContract.java  StatusEnum.java
gaojianchengmavenmusicTest/src/main/java/exception/: RequestLimitException.java
gaojianchengmavenmusicTest/src/main/java/model/: DownloadModel.java  Feedback.java  Notice.java  ReceiveTo.java  SessionMap.java  User.java  VersionUpdate.java  WishModel.java
gaojianchengmavenmusicTest/src/main/java/service/: CustomerService.java  DownloadService.java  SongService.java  UpdateService.java
gaojianchengmavenmusicTest/src/main/java/service/Impl/: CustomerServiceImpl.java  DownloadServiceImpl.java  SongServiceImpl.java  UpdateServiceImpl.java
gaojianchengmavenmusicTest/src/main/java/utils/: AccountTask.java  CountUtils.java  FileUtils.java  MailUtils.java  NettyTest.java  PageHelperUtils.java  PatternUtils.java  QiniuUtils.java  StringUtils.java
gaojianchengmavenmusicTest/src/main/resources/: jdbc.properties  log4j.properties  messages.properties  mybatis.xml  spring.xml  springmvc.xml
gaojianchengmavenmusicTest/src/main/resources/mapper/: InsertSongDao.xml  LoginDao.xml  NoticeDao.xml  SongDao.xml
gaojianchengmavenmusicTest/src/main/webapp/: hello.jsp
gaojianchengmavenmusicTest/src/main/webapp/WEB-INF/: web.xml
gaojianchengmavenmusicTest/src/test/java/: CustomerServiceImplTest.java  PatternUtilsTest.java  UserControllerTest.java
